# Inspiration

./: Inspiration.sln
API/: API.csproj  Program.cs  appsettings.Development.json
Domain/Ability Scores/: AbilityScores.cs  AbilityType.cs
Domain/Backgrounds/: Backgrounds.cs
Domain/Character/: Character.cs
Domain/Class/: CharacterClassProgression.cs  Class.cs  HitDie.cs
Domain/Enums/: Action.cs  Allignment.cs  AreaOfEffect.cs  Creatures.cs  Damage.cs  Dice.cs  Size.cs  WeaponProperty.cs
Domain/Equipment/: Armor.cs  ArmorType.cs  CharacterEquipment.cs  EquipmentType.cs  WeaponCategory.cs  WeaponType.cs  Weapons.cs
Domain/Features/: Features.cs
Domain/Proficiencies/: Proficiencies.cs  ProficiencyTypes.cs
Domain/Race/: Race.cs
Domain/Skill/: Skill.cs
Domain/Spells/: SpellComponents.cs  SpellLevel.cs  SpellList.cs  SpellSchool.cs  Spells.cs
Inspiration/: index.html  package-lock.json  package.json
Inspiration/src/api/: charactersApi.ts
Persistence/: CharSheetDbContext.cs  Persistence.csproj
Persistence/Configurations/: AbilityScoreConfiguration.cs  CharacterConfiguration.cs
Persistence/Migrations/: 20260415185457_InitialCreate.Designer.cs  20260415185457_InitialCreate.cs  CharSheetDbContextModelSnapshot.cs
